apiVersion: gateway.mulesoft.com/v1alpha1
kind: ApiInstance
metadata:
  name: chucknorris-api
spec:
  address: http://0.0.0.0:80
  services:
    orders:
      address: https://api.chucknorris.io/jokes/random
      routes:
        - rules:
            - path: /api/chucknorris(/.*)