apiVersion: gateway.mulesoft.com/v1alpha1
kind: ApiInstance
metadata:
  name: chucknorris-flex-gateway-instance
spec:
  address: http://0.0.0.0:80
  services:
    chucknorris:
      address: https://api.chucknorris.io/jokes/random/
      routes:
        - rules:
            - path: /chucknorris(/.*)
